# Blueprints

./: .gitattributes  .gitignore  Blueprints.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitHubOpsReference.md  ImplementationPlan.md  LICENSE  Plan.md  README.md  SECURITY.md  TestPlan.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
Blueprints.App/: App.axaml  App.axaml.cs  Blueprints.App.csproj  Program.cs  ViewLocator.cs  app.manifest
Blueprints.App/Models/: ChangelogExportResult.cs  ConflictResolutionChoice.cs  ConflictResolutionResult.cs  ItemEditRequest.cs  LocalWorkspaceSession.cs  MemberInviteRequest.cs  MemberUpdateRequest.cs  ProjectCreateRequest.cs  RecentProjectReference.cs  VersionEditRequest.cs  WorkspaceItemCard.cs  WorkspaceMemberCard.cs  WorkspaceVersionCard.cs
Blueprints.App/Services/: AppEnvironment.cs  LocalWorkspaceService.cs  LocalWorkspaceSessionService.cs  MarkdownChangelogBuilder.cs  ProjectWorkspaceCoordinatorService.cs  RecentProjectsStore.cs
Blueprints.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Blueprints.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
Blueprints.Collaboration/: Blueprints.Collaboration.csproj
Blueprints.Collaboration/Enums/: SyncHealth.cs
Blueprints.Collaboration/Models/: ExchangeValidationResult.cs  SyncManifestDocument.cs  SyncManifestEntry.cs  SyncStateDocument.cs  SyncSummary.cs  SyncTrackedEntry.cs  WorkspaceSyncAnalysis.cs  WorkspaceSyncResult.cs
Blueprints.Collaboration/Services/: FileSystemSyncManifestStore.cs  FileSystemSyncStateStore.cs  FileSystemWorkspaceSyncService.cs  WorkspaceExchangeSnapshotBuilder.cs  WorkspaceExchangeValidator.cs  WorkspaceSyncAnalyzer.cs
Blueprints.Core/Enums/: ItemKeyScope.cs  MemberRole.cs  ReleaseStatus.cs  TrustState.cs
Blueprints.Core/Models/: CategoryDefinition.cs  ChangelogRules.cs  ItemDocument.cs  ItemKeyRule.cs  ItemTypeDefinition.cs  MemberDocument.cs  ProjectConfigurationDocument.cs  ProjectMember.cs  (+4 more)
Blueprints.Security/: Blueprints.Security.csproj
Blueprints.Security/Abstractions/: IIdentityService.cs  IIdentityStore.cs  IKeyPairGenerator.cs  IPrivateKeyProtector.cs  ISignatureService.cs
Blueprints.Security/Models/: DetachedSignature.cs  IdentityProfile.cs  IdentitySummary.cs  SignatureKeyMaterial.cs  SignatureKeyPair.cs  SignaturePublicKey.cs  StoredIdentity.cs  StoredIdentityRecord.cs  TrustReport.cs
Blueprints.Security/Services/: DpapiPrivateKeyProtector.cs  Ed25519KeyPairGenerator.cs  Ed25519SignatureService.cs  FileSystemIdentityStore.cs  IdentityService.cs  TrustStatePresenter.cs
Blueprints.Storage/: Blueprints.Storage.csproj
Blueprints.Tests/: Blueprints.Tests.csproj  CanonicalJsonSerializerTests.cs  DpapiPrivateKeyProtectorTests.cs  Ed25519SignatureServiceTests.cs  FileSystemIdentityStoreTests.cs  FileSystemProjectWorkspaceStoreTests.cs  FileSystemSignedDocumentStoreTests.cs  FileSystemSyncManifestStoreTests.cs  FileSystemSyncStateStoreTests.cs  FileSystemWorkspaceSyncServiceTests.cs  IdentityServiceTests.cs  ItemKeyFormatterTests.cs  LocalWorkspaceServiceTests.cs  LocalWorkspaceSessionServiceTests.cs  ProjectWorkspaceCoordinatorServiceTests.cs  TestWorkspaceFactory.cs  WorkspaceSyncAnalyzerTests.cs
docs/: architecture.md  collaboration-and-trust.md  development.md  domain-model.md  product-overview.md  release-and-changelog.md  storage-and-trust.md  user-workflows.md
(+14 files in other folders)
